<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Webbens Historia</title>
</head>
<body>
    <div class="rubrik">
<p>
    Teknikens utveckling mellan 1998-2001
</p>


</div>
<br>
<br>
<div class="stycke2">
    <p>
        Google grundades
        <br>
        <br>
        <a href="merInfo.html"> Mer info</a>
        
    </p>
    </div>
    <br>
    <br>
    <div class="stycke3">
        <p>
         Bluetooth lanserades   
         <br>
         <a href="merinfo2.html"> Mer info</a>
        </p>
        </div>

</body>